{
    "ConnectionStrings": {
        "DefaultConnection": "Host=[HOSTNAME];Port=5432;Database=ProductCatalogDb;Username=[USERNAME];Password=[PASSWORD];Include Error Detail=true"
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest",
        "VirtualHost": "/"
    },
    "Redis": "localhost:6379",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}